

hostUrl=http://localhost:3000
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/verbatim
# spring.datasource.username= <your local postgres username>
# spring.datasource.password= <your local postgres password>

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
