

hostUrl=http://localhost:3000
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/verbatim
spring.datasource.username= dahlia_igiraneza
spring.datasource.password= kwiga$Gukoding@postgre$2023

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
